PORT = 3001
PRIVATE_KEY = PRIVATE_KEY
RPC_URL = HTTP://127.0.0.1:7545
#Mongo string connection
MONGO_URL = mongodb://127.0.0.1/energy-flex
MONGO_PATH=MONGOPATH
MONGO_PATHs=MONGOPATHS

#JWT Params
JWTSECRET=""
JWTEXPIRE=3600
